spring.datasource.url=jdbc:mysql://db:3306/BOOK_DB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL